__Page_Desc;;;;;
__Line_NpcName;_Eng;John;_Ital;Gianni;
;;;;;
__Page_Welcome;;;;;
__Line_NpcAnswer;_Eng;Do you speak English?;_Ital;Parla Italiano?;
__Line_Common;_Eng;Sure;_Ital;Certamente;
;;;;;
__Page_Common;;;;;
__Line_NpcAnswer;_Eng;Can I help you?;_Ital;Posso aiutarla?;
__Line_BuyProvision;_Eng;Bring me some food. (1 gold coin);_Ital;Mi porti un po’ di cibo. (1 moneta d’oro );
__Line_BuyBarrel;_Eng;I want to buy a barrel of beer. (2 gold coins);_Ital;Voglio comprare un barile di birra;
__Line_StayByNight;_Eng;I need a room for a night;_Ital;Ho bisogno di una stanza per una notte;
__Line_BorrowGold;_Eng;I need money. Can you lend me some?;_Ital;Ho bisogno di soldi. Mi puoi prestarmi?;
__Line_Leave;_Eng;I have to go;_Ital;Devo andare;
;;;;;
__Page_BuyProvision;;;;;
__Line_NpcAnswer;_Eng;Try this tasty pumpkin pie;_Ital;Prova la questa gusta torta di zucca;
__Line_Requirements;_Req;_Gold;1;;
__Line_Effect;_Gold;-1;;;
__Line_Effect;_Food;1;;;
;;;;;
__Page_BuyBarrel;;;;;
__Line_NpcAnswer;_Eng;Take it;_Ital;Prenda;
__Line_Requirements;_Req;_Gold;2;_Req;_FreeItemCell
__Line_Effect;_Gold;-2;;;
__Line_Effect;_Item;_Add;_Barrel;;
;;;;;
__Page_StayByNight;;;;;
__Line_NpcAnswer;_Eng;Of course. Anything else?;_Ital;Si, ho, qualunque altra cosa?;
__Line_Effect;_BlockIt;;;;
;;;;;
__Page_BorrowGold;;;;;
__Line_Requirements;_Req;_OneOff;;;
__Line_Requirements;_Req;_NoGold;;;
__Line_NpcAnswer;_Eng;Take it, here is 3 gold coin;_Ital;Prenda, sono 3 monete d’oro qui;
__Line_Effect;_Gold;3;;;
__Line_Effect;_Sound;_Doubt1;;;
;;;;;
__Page_Leave;;;;;
__Line_NpcAnswer;_Eng;See you!;_Ital;A dopo!;
__Line_Exit;_Eng;Leave;_Ital;Partire;
;;;;;
__Page_Exit;;;;;
__Line_Effect;_Exit;;;;
